{
  "name": "set-node-package-version",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx @vercel/ncc build -m && npx convert-action"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeWaka/set-node-package-version.git"
  },
  "keywords": [
    "semver"
  ],
  "author": "Chris Helmich & ZeWaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeWaka/set-node-package-version/issues"
  },
  "homepage": "https://github.com/ZeWaka/set-node-package-version#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "semver": "^7.6.3"
  }
}
